<!DOCTYPE html>
<html>
<head>
    <title>Grid Assignment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }

        #outer-grid > div {
            background-color: whitesmoke;
            color: black;
            font-size: 2vw;
            padding: 8px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .grid-item:nth-child(1) {
            grid-row: 1 / span 2;
            border: 2px solid black;
        }

        .grid-item img {
            max-width: 100%;
            height: auto;
        }

        .grid-item .card-content {
            margin-top: 20px;
            flex-grow: 1;
        }

        .grid-item button {
            background: #a9a9a9;
            color: #ffffff;
            padding: 1em;
            border: 0;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="outer-grid">
        <div class="grid-container">
            <div class="grid-item">
                <img src="./img/image.png" alt="Image 1">
                <div class="card-content">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <img src="./img/image.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button">Here's Why</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="/img/image.png" alt="Image 2">
                <div class="card-content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button">Here's Why</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./img/image.png" alt="Image 3">
                <div class="card-content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button">Here's how</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./img/image.png" alt="Image 4">
                <div class="card-content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button">Read More</button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./img/image.png" alt="Image 5">
                <div class="card-content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button">Just do it</button>
                </div>
            </div>
</div>
</div>
</body>
</html>